server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=firaspx99
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
